!Conway's Game of Life cell file - By Teresa Ortiz
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..................O...........
...................O..........
.................OOO..........
..............................
..............................
..............................
..............O...............
...............O..............
.............OOO..............
..............................
..............................
..............................
...........O..................
............O.................
..........OOO.................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................