*Conway's Game of Life cell file - By Teresa Ortiz
O
OO
OOO
OOOO
OOOOO
OOOOOO
OOOOOOO
OOOOOOOO
OOOOOOOOO
OOOOOOOOOO
OOOOOOOOOOO
OOOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOOO
OOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
