!Conway's Game of Life cell file - By Teresa Ortiz
O...O.OOO.O...OOOOOO.O..O.O...
.O..O....O.O.OOO...O..OOO....O
...O...O.O.OOOOOO..O....OOO.O.
..OO..O.O..OO...O.O.OOOOOO.OO.
.OO......O......OOO..OOO....OO
OO...OOO...OO..OOO...OOO.O..O.
O..OO..O.OOOOO.....OOO.O..OO..
O.O...OOOO.OO.O.....O.OO....O.
O.OO....O.O.OO...O.O..O.OO..O.
O...O.O....OOO..O..OO..O..OOOO
OO...OO.O.O.OO.OOOOO..O..OO...
.O.OO...OO.....OOO..O...OO...O
O....OOO.O.O.O.OOOO.O.OOO.O..O
OO.O...OO.OO.OO....OOO.OO.O.O.
.OO.OO..OOO.OOO.O.OOO.O....O.O
OO.O..OOO.OOO.O..O.OO.OO..OO.O
.O.O.......OO..OOO.O.O....OO.O
..OO.OOOOO.O.OOO....O...OO.OO.
..O..O.....OOO...OO..O.O.....O
..OO..OOO.O....O...O.O..OO....
.O.OOOO.......O.O..OO..O.OOOOO
OOO..O....O.OO...O.O..O..OOO..
...OOO.O..O.O.OO.....O.OOO....
.....OOO.OOOO.OO.OOO....O....O
..OO.O.OO.OOOO.OOO.OO.O.OO...O
..OO.O.O..O.OO.O.OO....O......
....O.O..O..OOO.O.OO.O...O.O..
.OOO.OOOOOO..OO.OOOO..O..OO.O.
.OO..OOOOO....O...O.....O...O.
.OO.O..OOOOO.OO.O..O...O.OOOO.